Subject: intrastate and 311 contracts for guadalupe pipeline .
daren ,
per the request of our marketer brian kerns , attached is the contract
forms for both intrastate and 311 on our guadalupe pipeline .
( see attached file : form guadalupe insrastate transportation contract . doc )
( see attached file : exhibit a - intra new 8 - 31 - 01 . doc ) ( see attached file :
exhibit b - intra new 8 - 31 - 01 . doc )
( see attached file : form guadalupe 311 transportation agreement . doc ) ( see
attached file : exhibit a - 311 new 8 - 31 - 01 . doc ) ( see attached file : exhibit
b - 311 new 8 - 31 - 01 . doc )
please call me if you have any questions .
chris syzdek
senior contract analyst
713 - 627 - 6485
- form guadalupe insrastate transportation contract . doc
- exhibit a - intra new 8 - 31 - 01 . doc
- exhibit b - intra new 8 - 31 - 01 . doc
- form guadalupe 311 transportation agreement . doc
- exhibit a - 311 new 8 - 31 - 01 . doc
- exhibit b - 311 new 8 - 31 - 01 . doc